{
  "name": "eth_btc",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "date-utils": "^1.2.21",
    "jsonwebtoken": "^8.5.1",
    "liquid-tap": "^0.3.4",
    "log4js": "^6.1.2",
    "node-wav-player": "^0.1.0",
    "pako": "^1.0.11",
    "request": "^2.88.2",
    "socket.io-client": "^2.3.0",
    "text-encoding": "^0.7.0",
    "ws": "^7.4.4"
  }
}
